<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>About Us</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="site.html">
	<link rel="apple-touch-icon" href="icon.html">
	<!-- Place favicon.ico in the root directory -->

	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- fontawesome-icons css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- elegant css -->
	<link rel="stylesheet" href="assets/css/elegant.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  	<!--header-area start-->

		<div id="sticker" class="header-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-2">
						<div class="logo">
							<a href="index.html"><font size="4">Indoberge Agro</font></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="mainmenu text-center">
								<nav>
								<ul>
									<li><a href="index.html">Home</a>
									</li>
									<li><a href="about.html">About us</a>
								
									</li>
									<li><a href="product.html">Products</a>
				
									</li>
									<li><a href="r&d.html">R&D</a>
										
									</li>
									<li><a href="facilities.html">Facilities</a>
									</li>
									<li><a href="contact.html">Contact us</a>
			
									</li>
								<ul>
							</nav>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="search-and-cart">
							<!--search-box-->
							<div class="search search-box">
								<i class="fa fa-search searching-icon"></i>
								<div class="search-place">
									<input type="text" placeholder="Search" />
								</div>							
							</div>	
							
						</div>
					</div>
				</div>
			</div>
		</div>
  	</header>
  	<!--header-area end-->
	
	<!--page-banner-area start-->
	<div class="page-banner-area ">
		<div class="container">
			<div class="row align-items-center height-200">
				<div class="col-lg-12">
					<div class="page-banner-text text-center mt-minus-10">
						<h2>About Us</h2>
						<ul class="site-breadcrumb text-black">
							<li><a href="index.html">Home</a> <span>></span></li>
							<li>About</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--banner-area end-->
	
	<!--story-area start-->
	<div class="company-story-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12">
					<div class="about-text">
						<h2>About Indoberge</h2>
						<p>Indoberge Agro Pvt. Limited (IAPL is an Indian multinational conglomerate company with its diversified agro business & incorporated in 2013-14 with its headquartered in New Delhi the capital of India. First milestone was builds in late 1980 it is very honoring to get the knowledge that the founder of the company was traditional farm producer and within the vision to design business platform through local multi agro products trading to support local growers/farmers and for better income of their families. In 2007 as a proprietary entity and started it’s the company commenced agro commodities trading businesses, grew quickly and diversified into various verticals Indoberge has been able to adapt to its market and offers innovative products that are always on the leading edge of research. 
The Indoberge has been striving hard at putting in concentrated efforts to bring out the best in the business and to cater to the consumer’s demands in the best possible way and the company has been dedicated towards outdoing its own set standards through a series of constant up gradations in the system of the firm’s functioning. Primarily catering to the agriculture-based needs, we have been leaping forth with a futuristic approach and have been dedicated towards adding a new dimension to the way businesses are carried out by placing the consumers at the highest pedestal The prime motive which the staff and workforce at Indoberge co.. is dedicated towards yielding is experimenting with newer means and technologies to find better and more effective means of production, so as to ultimately reduce the production costs to simultaneously increase the company profits and reduce the consumer’s operating costs.
The aspect of diversification is also being constantly put emphasis upon and steps to ascertain and work upon the suitability of the existing products to the regional markets are also being taken up. In fact, we ensure that when newer products are being introduced, their development and manufacturing are based upon the data and research findings on factors like the regional suitability of products and their prospects of contributing to regional success and growth. 
A Bit about Our Operations
As an agriculture based entity, we are completely based in India and are equipped with all the means and modes to be called fully self-sufficient.the areas of expertise of our staff includes planning, production management, factory sourcing, regular inspections to logistics services.
While the company’s success and developmental aspects are taken care of with our dedicated staff expertise, what makes us different is the fact that we ensure that we place customer satisfaction above our profits. So the quality of the products delivered and the quality of services rendered to the customers are never allowed to fall short of the latter’s expectations. In line with that, we have a dedicated full-time recruited team of professionals to create opportunities and the best competitive plusses for our partner conglomerates.
We have been in the business for several decades and are adept with the global import-export trends and parameters. Our team is proficient in the nuances of global sourcing business and has the potential to lead the market in both production as well as sourcing niches. 
</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--story-area end-->
	
	<!--counterup-area start-->
	<div class="counterUp-area sm-mt-10">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="single-counter">
						<p class="count-number count1">10</p>
						<h4>Total Products</h4>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="single-counter">
						<p class="count-number count2">120</p>
						<h4>Happy Clients</h4>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="single-counter">
						<p class="count-number count3">14</p>
						<h4>Total Areas where we are serving</h4>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="single-counter">
						<p class="count-number count4">24</p>
						<h4>International Clients</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--counterup-area end-->
	
	<!--footer-area start-->
	<footer class="footer-area">
		<!--footer-top-->
		<div class="footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>About Company</h4>
							<div class="about-widget">
								<p>Level 1 ,Building 10 A ,DLF Cyber City –Phase ll ,Gurgaon  ,Postal Code :  122022 
Manf.Facility : Near Kandla ,MithiRohar ,Gyanwadi ,NH27 ,Indl.Area ,Gandidham ,Gujarat 
.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Company Details</h4>
							<div class="twitter-feed">
								<ul class="list-none">
									<li>
										<ul class="list-none inline-list">
											<li><a href="#">Contact us</a> <span>|</span>+91 9711 9220 95 
</li>
											<li><a href="#">Email us</a> <span>|</span>info@indoberge.com</li>
											<li><a href="#">Office Hours</a> <span>|</span>UTC/GMT+05:30      10AM – 5PM  (  Monday –Friday  )                 </li>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Services</h4>
							<p>Agricultural</p>
							<p>Food & Beverage</p>
							<p>Organic Raw Materials</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Quick Links</h4>
							<p>Home</p>
							<p>Products</p>
							<p>R&D</p>
							<p>Contact us</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!--footer copyright-->
		
	</footer>
	<!--footer-area end-->
  
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-1.12.0 version -->
	<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- meanmenu js -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- easing js -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<!---venobox-js-->
	<script src="assets/js/venobox.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---waypoints-js-->
	<script src="assets/js/waypoints.js"></script>
	<!---counterup-js-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!---isotop-js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery-ui js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
  
</body>

</html>
