<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Facilities</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="site.html">
	<link rel="apple-touch-icon" href="icon.html">
	<!-- Place favicon.ico in the root directory -->

	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- fontawesome-icons css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- elegant css -->
	<link rel="stylesheet" href="assets/css/elegant.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

		<div id="sticker" class="header-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-2">
						<div class="logo">
							<a href="index.html"><font size="4">Indoberge Agro</font></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="mainmenu text-center">
								<nav>
								<ul>
									<li><a href="index.html">Home</a>
									</li>
									<li><a href="about.html">About us</a>
								
									</li>
									<li><a href="product.html">Products</a>
				
									</li>
									<li><a href="r&d.html">R&D</a>
										
									</li>
									<li><a href="facilities.html">Facilities</a>
									</li>
									<li><a href="contact.html">Contact us</a>
			
									</li>
								<ul>
							</nav>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="search-and-cart">
							<!--search-box-->
							<div class="search search-box">
								<i class="fa fa-search searching-icon"></i>
								<div class="search-place">
									<input type="text" placeholder="Search" />
								</div>							
							</div>	
							
						</div>
					</div>
				</div>
			</div>
		</div>
  	</header>

<div class="about-area mt-85 sm-mt-30">
		<div class="container">
			<div class="row">
				<div class="col-md-12 offset-md-0 col-sm-12">
					<div class="section-title">
						<h2>Services Overview</h2>
						<p>As a mark of our concern and commitment towards quality-embedded operations and transparent, customer-satisfactory dealings, we are equipped with a high-end consultancy service division which is run by committed professional and looks into handling full-fledged solution consultancy and advisory to Agriculture Projects, FPO, Seed Banks, Farm management, Herbs & Organic farming, procurement service, representations, Public Sector Units, legal as well as corporate sectors across the globe.</p><p>We have special expertise in handling business transactions in the Middle-Eastern counties, European world, Russia, far-east and north-west Africa and other countries. Having dealt with and worked upon several export assignments in these parts of the world, we are confident of being the best business associates in the segment as we have the know-how and understanding of exactly how these markets work and what they expect. We are also looking at diversification and are open to taking up orders from other regions of the world so as to be able to prove our mettle.


</p>

					</div>
				</div>
			</div>
			
				
			</div>
		</div>
	</div>

	<!--story-area end-->
	
	<!--footer-area start-->
	<footer class="footer-area">
		<!--footer-top-->
		<div class="footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>About Company</h4>
							<div class="about-widget">
								<p>Level 1 ,Building 10 A ,DLF Cyber City –Phase ll ,Gurgaon  ,Postal Code :  122022 
Manf.Facility : Near Kandla ,MithiRohar ,Gyanwadi ,NH27 ,Indl.Area ,Gandidham ,Gujarat 
.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Company Details</h4>
							<div class="twitter-feed">
								<ul class="list-none">
									<li>
										<ul class="list-none inline-list">
											<li><a href="#">Contact us</a> <span>|</span>+91 9711 9220 95 
</li>
											<li><a href="#">Email us</a> <span>|</span>info@indoberge.com</li>
											<li><a href="#">Office Hours</a> <span>|</span>UTC/GMT+05:30      10AM – 5PM  (  Monday –Friday  )                 </li>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Services</h4>
							<p>Agricultural</p>
							<p>Food & Beverage</p>
							<p>Organic Raw Materials</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Quick Links</h4>
							<p>Home</p>
							<p>Products</p>
							<p>R&D</p>
							<p>Contact us</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!--footer copyright-->
		
	</footer>
	<!--footer-area end-->
  
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-1.12.0 version -->
	<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- meanmenu js -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- easing js -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<!---venobox-js-->
	<script src="assets/js/venobox.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---waypoints-js-->
	<script src="assets/js/waypoints.js"></script>
	<!---counterup-js-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!---isotop-js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery-ui js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
  
</body>

</html>
