<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Indoberge Agro Private limited</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="site.html">
	<link rel="apple-touch-icon" href="icon.html">
	<!-- Place favicon.ico in the root directory -->

	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- fontawesome-icons css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- elegant css -->
	<link rel="stylesheet" href="assets/css/elegant.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
 
		<div id="sticker" class="header-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-2">
						<div class="logo">
							<a href="index.html"><font size="4">Indoberge Agro</font></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="mainmenu text-center">
							<nav>
								<ul>
									<li><a href="index.html">Home</a>
									</li>
									<li><a href="about.html">About us</a>
								
									</li>
									<li><a href="product.html">Products</a>
				
									</li>
									<li><a href="r&d.html">R&D</a>
										
									</li>
									<li><a href="facilities.html">Facilities</a>
									</li>
									<li><a href="contact.html">Contact us</a>
			
									</li>
								<ul>
							</nav>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="search-and-cart">
							<!--search-box-->
							<div class="search search-box">
								<i class="fa fa-search searching-icon"></i>
								<div class="search-place">
									<input type="text" placeholder="Search" />
								</div>							
							</div>	
	
							
						</div>
					</div>
				</div>
			</div>
		</div>
  	</header>

	<div class="banner-area bg-1 overlay">
		<div class="container">
			<div class="row align-items-center height-800 pb-111">
				<div class="col-sm-12">
					<div class="banner-text text-center">
						<h2>welcome to indoberge Agro Private Limited</h2>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="service-area mt-minus-100 sm-mt-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="sin-service">
						<img src="assets/images/promo/1.jpg" alt="promo">
						<h3>Agriculture</h3>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="sin-service">
						<img src="assets/images/promo/2.jpg" alt="promo">
						<h3>Food & Beverage</h3>
						
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 d-lg-block d-md-none">
					<div class="sin-service">
						<img src="assets/images/promo/3.jpg" alt="promo">
						<h3>Organic Raw Materials</h3>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="about-area mt-85 sm-mt-30">
		<div class="container">
			<div class="row">
				<div class="col-md-12 offset-md-0 col-sm-12">
					<div class="section-title">
						<h2>Welcome to indoberge agro</h2>
						<p>Indoberge Agro Pvt. Limited (IAPL is an Indian multinational conglomerate company with its diversified agro business & incorporated in 2013-14 with its headquartered in New Delhi the capital of India. First milestone was builds in late 1980 it is very honoring to get the knowledge that the founder of the company was traditional farm producer and within the vision to design business platform through local multi agro products trading to support local growers/farmers and for better income of their families. In 2007 as a proprietary entity and started it’s the company commenced agro commodities trading businesses, grew quickly and diversified into various verticals Indoberge has been able to adapt to its market and offers innovative products that are always on the leading edge of research. </p>
					</div>
				</div>
			</div>
			
				
			</div>
		</div>
	</div>


	<div class="about-area mt-85 sm-mt-30">
		<div class="container">
			<div class="row">
				<div class="col-md-12 offset-md-0 col-sm-12">
					<div class="section-title">
						<h2>Our Mission</h2>
						<p>Creating goodwill is our prime concerns and we ensure that the buyers’ instructions and demands are heard and fully complied with to provide him with complete satisfaction during and after the association with pour firm.</p>
						<p>
						Maintenance of quality standards in all the areas of relevance is our commitment. We ensure that every deal that we get into leaves the customer satisfied. We take comprehensive steps from strict quality control measures for the product supplies, upholding the general code of conduct and continually improving upon it for the betterment of company standards to ensuring timely and safe delivery of the shipment, so as to accomplish the above end.</p>
						<p>
As a company policy, every shipment that gets dispatched from the warehouse is thoroughly inspected for its ability to meet the customer’s demands and is invested with a seal of approval as recognition of our part of the effort put in.</p>
<p>
 We ensure that our customers’ interests are not taken for granted and firmly believe that it is their satisfaction and approval which has ultimately helped us grow in the first place and would take us places in the future. So we completely abide by the policy of “customers first” and stick to it in the strictest sense.</p>
 <p>
As leaders in the niche, we are fully equipped with all possible means to work up fast turn around and multiple cost options. Our unmatched past experience in the niche provides us with the edge to find speedier solutions to problems without having to compromise upon or ignoring the fundamentals, as against other players in the niche.</p>
<p>
To make the operations even stronger and quality-embedded, we ensure carrying out constant checks and possible motivation-boosting efforts to evaluate and upgrade the skills of our workforce. We prioritize hiring dedicated professionals who are result-oriented and are driven by the desire to appease the customers in the best possible manner.</p>
<p>
The best add-on that we as an import-export firm have is the expertise in and understanding of the international operations. As an outcome of our exposure to dealings and collaborations with customers from a different world markets, we understand their needs, their expectations and concerns; and thereby we make every effort to cater to their requirements in the best manner. We, at Indoberge Co. understand our responsibility towards our customers well and train every resource to live up to that. 
</p><p>
The understanding that we share with our associates makes us serve them and carry out our work better.</p>

					</div>
				</div>
			</div>
			
				
			</div>
		</div>
	</div>
	<!--about-area end-->
	
	
	
	
	<!--cta-area start-->
	<div class="cta-area mt-100 sm-mt-80">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-8">
					<div class="cta-text">
						<h3>Live help number <span>+91 9711 9220 95 </span></h3>
						<p>Call Us Now When You Have Any Indoberge Question.</p>
					</div>
				</div>
				<div class="col-md-4">
					<a href="#" class="btn-common cta-btn width-190 pull-right">Contact Now</a>
				</div>

			</div>
		</div>
	</div>

	
	
	<!--footer-area start-->
	<footer class="footer-area">
		<!--footer-top-->
		<div class="footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>About Company</h4>
							<div class="about-widget">
								<p>Level 1 ,Building 10 A ,DLF Cyber City –Phase ll ,Gurgaon  ,Postal Code :  122022 
Manf.Facility : Near Kandla ,MithiRohar ,Gyanwadi ,NH27 ,Indl.Area ,Gandidham ,Gujarat 
.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Company Details</h4>
							<div class="twitter-feed">
								<ul class="list-none">
									<li>
										<ul class="list-none inline-list">
											<li><a href="#">Contact us</a> <span>|</span>+91 9711 9220 95 
</li>
											<li><a href="#">Email us</a> <span>|</span>info@indoberge.com</li>
											<li><a href="#">Office Hours</a> <span>|</span>UTC/GMT+05:30      10AM – 5PM  (  Monday –Friday  )                 </li>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Services</h4>
							<p>Agricultural</p>
							<p>Food & Beverage</p>
							<p>Organic Raw Materials</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Quick Links</h4>
							<p>Home</p>
							<p>Products</p>
							<p>R&D</p>
							<p>Contact us</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!--footer copyright-->
		
	</footer>
	<!--footer-area end-->
  
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-1.12.0 version -->
	<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- meanmenu js -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- easing js -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<!---venobox-js-->
	<script src="assets/js/venobox.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---waypoints-js-->
	<script src="assets/js/waypoints.js"></script>
	<!---counterup-js-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!---isotop-js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery-ui js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
	
</body>

</html>