<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Products</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="site.html">
	<link rel="apple-touch-icon" href="icon.html">
	<!-- Place favicon.ico in the root directory -->

	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- fontawesome-icons css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- elegant css -->
	<link rel="stylesheet" href="assets/css/elegant.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
 
		<div id="sticker" class="header-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-2">
						<div class="logo">
							<a href="index.html"><font size="4">Indoberge Agro</font></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="mainmenu text-center">
								<nav>
								<ul>
									<li><a href="index.html">Home</a>
									</li>
									<li><a href="about.html">About us</a>
								
									</li>
									<li><a href="product.html">Products</a>
				
									</li>
									<li><a href="r&d.html">R&D</a>
										
									</li>
									<li><a href="facilities.html">Facilities</a>
									</li>
									<li><a href="contact.html">Contact us</a>
			
									</li>
								<ul>
							</nav>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="search-and-cart">
							<!--search-box-->
							<div class="search search-box">
								<i class="fa fa-search searching-icon"></i>
								<div class="search-place">
									<input type="text" placeholder="Search" />
								</div>							
							</div>	
							
						</div>
					</div>
				</div>
			</div>
		</div>
  	</header>
	
	<!--page-banner-area start-->
	<div class="page-banner-area ">
		<div class="container">
			<div class="row align-items-center height-100">
				<div class="col-lg-12">
					<div class="page-banner-text text-center text-black">
						<h2>Agriculture bio product ranges </h2>
						<ul class="site-breadcrumb">
							<li>Home<span>></span></li>
							<li>Products</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--banner-area end-->
	
	<!--blog-area start-->
	<div class="blog-area mt-100 sm-mt-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="sin-service text-left">
								<h3><a href="blog-details.html">BIO PLANT GROWTH REGULATORS /BIO STIMULANTS </a></h3>
								<a href="#" class="readmore">know More</a>
							</div>
						</div>

						<div class="col-lg-6 col-md-12">
							<div class="sin-service text-left">
								<h3><a href="blog-details.html">BIO FOLIER NUTERIENT FERTILIZERS </a></h3>
								<a href="#" class="readmore">know More</a>
							</div>
						</div>


						<div class="col-lg-6 col-md-12">
							<div class="sin-service text-left">
								<h3><a href="blog-details.html">SEED TREATMENT </a></h3>
								<a href="#" class="readmore">know More</a>
							</div>
						</div>


						<div class="col-lg-6 col-md-12">
							<div class="sin-service text-left">
								<h3><a href="blog-details.html">SPACIAL ORGANIC MANNURE 
</a></h3>
								<a href="#" class="readmore">know More</a>
							</div>
						</div>


						<div class="col-lg-6 col-md-12">
							<div class="sin-service text-left">
								<h3><a href="blog-details.html">INSECTICIDE   
</a></h3>
								<a href="#" class="readmore">know More</a>
							</div>
						</div>


						<div class="col-lg-6 col-md-12">
							<div class="sin-service text-left">
								<h3><a href="blog-details.html">MITICIDE 
</a></h3>
								<a href="#" class="readmore">know More</a>
							</div>
						</div>


						<div class="col-lg-6 col-md-12">
							<div class="sin-service text-left">
								<h3><a href="blog-details.html">FUNGICIDE </a></h3>
								<a href="#" class="readmore">know More</a>
							</div>
						</div>


						<div class="col-lg-6 col-md-12">
							<div class="sin-service text-left">
								<h3><a href="blog-details.html">HERBICIDE</a></h3>
								<a href="#" class="readmore">know More</a>
							</div>
						</div>

						<div class="col-lg-6 col-md-12">
							<div class="sin-service text-left">
								<h3><a href="blog-details.html">MOLLUSCICIDES</a></h3>
								<a href="#" class="readmore">know More</a>
							</div>
						</div>

						<div class="col-lg-6 col-md-12">
							<div class="sin-service text-left">
								<h3><a href="blog-details.html">NEMATICIDES
</a></h3>
								<a href="#" class="readmore">know More</a>
							</div>
						</div>

						<div class="col-lg-6 col-md-12">
							<div class="sin-service text-left">
								<h3><a href="blog-details.html">VERMI COMPOST </a></h3>
								<a href="#" class="readmore">know More</a>
							</div>
						</div>


						<div class="col-lg-6 col-md-12">
							<div class="sin-service text-left">
								<h3><a href="blog-details.html">NEEM SEED OIL </a></h3>
								<a href="#" class="readmore">know More</a>
							</div>
						</div>

						<div class="col-lg-6 col-md-12">
							<div class="sin-service text-left">
								<h3><a href="blog-details.html">STORE FOOD TREATMENT</a></h3>
								<a href="#" class="readmore">know More</a>
							</div>
						</div>



						<div class="col-lg-6 col-md-12">
							<div class="sin-service text-left">
								<h3><a href="blog-details.html">RAW ORGANIC ESSENTIAL OILS </a></h3>
								<a href="#" class="readmore">know More</a>
							</div>
						</div>


						<div class="col-lg-6 col-md-12">
							<div class="sin-service text-left">
								<h3><a href="blog-details.html">SULPHUR BENTONITE /WDG 
</a></h3>
								<a href="#" class="readmore">know More</a>
							</div>
						</div>



							<div class="col-lg-6 col-md-12">
							<div class="sin-service text-left">
								<h3><a href="blog-details.html">Special Bio Foliar Fertilizers: Indoberge has developed specialize foliar fertilizer in the various form which allows for a 30 to 50% reduction of chemical fertilization costs and a 10 to 30% increase in yield. These foliar fertilizers are sold commercially under the names • Humestar •Powerwin Plus. 
</a></h3>
								<a href="#" class="readmore">know More</a>
							</div>
						</div>


						
					</div>
					
<div class="about-area mt-85 sm-mt-30">
		<div class="container">
			<div class="row">
				<div class="col-md-12 offset-md-0 col-sm-12">
					<div class="section-title">
						<h2>FOOD & BEVARAGE PRODUCT RANGES</h2>
						<p>GRAINS  - BASMATI & NON BASMATI RICE , SOYABEAN </p>
						<p>
SPICES – TURMERIC, BLACK PAPPER, CARDMOM ETC.</p><p>
TEA  - ORTHODOX /NATURAL TEA ,HERBAL TEA & CTC TEA</p><p>
DRY NUTS – ALMOND –MAMRA ALMOND,SPANISH ALMOND ,TRADITIONAL ALMOND ,PISTACHIO GREEN LONG RAISIN , APRICOT & KINDS OF BERRRIES , PINE NUTS </p><p>
OLIVE & OILIVE OIL </p><p>
MILK POWDER – SMP & FCMP GRADES </p><p>
SWEATNERS /STARCHES : -  POTATO STARCH ,CORN STARCH </p>


					</div>
				</div>
			</div>
			
				
			</div>
		</div>
	</div>
					
				</div>



<div class="about-area mt-85 sm-mt-30">
		<div class="container">
			<div class="row">
				<div class="col-md-12 offset-md-0 col-sm-12">
					<div class="section-title">
						<h2>ORGANIC RAW MATERIALS:</h2>
						<p>HERBS </p><p>
NEEM PRODUCTS & NEEM EXTRACTS & POWDER FORMS ( Azadirachta indica ) </p><p> 
MORINGA </p><p>
ESSENTIAL OILS </p><p>
ORGANIC RAW MATERIALS PROCURMENT THROUGH OUR WELL EQUIP FARM MANAGEMENT 
</p>


					</div>
				</div>
			</div>
			
				
			</div>
		</div>
	</div>
					
				</div>
				
	<!--subscribe-area start-->
	
	<!--subscribe-area end-->
	
	<!--footer-area start-->
	
	<!--footer-area start-->
	<footer class="footer-area">
		<!--footer-top-->
		<div class="footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>About Company</h4>
							<div class="about-widget">
								<p>Level 1 ,Building 10 A ,DLF Cyber City –Phase ll ,Gurgaon  ,Postal Code :  122022 
Manf.Facility : Near Kandla ,MithiRohar ,Gyanwadi ,NH27 ,Indl.Area ,Gandidham ,Gujarat 
.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Company Details</h4>
							<div class="twitter-feed">
								<ul class="list-none">
									<li>
										<ul class="list-none inline-list">
											<li><a href="#">Contact us</a> <span>|</span>+91 9711 9220 95 
</li>
											<li><a href="#">Email us</a> <span>|</span>info@indoberge.com</li>
											<li><a href="#">Office Hours</a> <span>|</span>UTC/GMT+05:30      10AM – 5PM  (  Monday –Friday  )                 </li>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Services</h4>
							<p>Agricultural</p>
							<p>Food & Beverage</p>
							<p>Organic Raw Materials</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Quick Links</h4>
							<p>Home</p>
							<p>Products</p>
							<p>R&D</p>
							<p>Contact us</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!--footer copyright-->
		
	</footer>
	<!--footer-area end-->
  
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-1.12.0 version -->
	<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- meanmenu js -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- easing js -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<!---venobox-js-->
	<script src="assets/js/venobox.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---waypoints-js-->
	<script src="assets/js/waypoints.js"></script>
	<!---counterup-js-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!---isotop-js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery-ui js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
  
</body>

</html>